[defaults]
deprecation_warnings = False
host_key_checking = False
display_skipped_hosts = False
vault_password_file = ~/.vault_pass

[persistent_connection]
command_timeout = 60
connect_timeout = 60
connect_retries = 3
connect_retry_timeout = 15
connect_interval = 10